{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
    	"source": "~/.config/fastfetch/assets/chsab1.png",
    	"type": "kitty-direct",
    	"padding": {
    		"top": 1,
            "left": 3
    	},
      "width": 26,
      "height": 13,
  },
    "display": {
        "separator": "  "
    },
    "modules": [
    "break",
        {
            "key": "╭────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys} │",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32} kernel  {#keys} │",
            "type": "kernel"
        },
//        {
//            "key": "│ {#35} distro  {#keys} │",
//            "type": "os"
//        },
        {
            "key": "│ {#33}{icon} packages{#keys} │",
            "type": "packages"
        },
        {
            "key": "│ {#34} desktop {#keys} │",
            "type": "DE"
        },
        {
            "key": "│ {#35} terminal{#keys} │",
            "type": "terminal"
        },
        {
            "key": "│ {#36}󰊠 shell   {#keys} │",
            "type": "shell"
        },
        {
            "key": "├────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#37} uptime  {#keys} │",
            "type": "uptime"
        },
//        {
//            "key": "│ {#33}󰍛 cpu     {#keys} │",
//            "type": "cpu",
//            "showPeCoreCount": true
//        },
//        {
//            "key": "│ {#34}󰉉 disk    {#keys} │",
//            "type": "disk",
//            "folders": "/"
//        },
//        {
//            "key": "│ {#35} memory  {#keys} │",
//            "type": "memory"
//        },
//        {
//            "key": "│ {#39} colors  {#keys} │",
//            "type": "colors",
//            "symbol": "square"
//        },
        {
            "key": "╰────────────╯",
            "type": "custom"
        },
        "break",
        "colors",
        "break",
        
    ]
}
